MONGO_URL=mongodb+srv://admin:admin@cluster0.trhcs.mongodb.net/shop?retryWrites=true&w=majority
PORT=5001
PASS_SECRET=udifhsduifh78sdfys89dfu89ur343
JWT_SECRET= kjfijdsfij887876hjdfhjsdghfsdgyf7sdtyf8